{
  "name": "thingyota-api-2",
  "version": "1.0.0",
  "description": "Server REST api for monitoring water system",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-watch": "NODE_ENV=development  nodemon bin/server",
    "dev": "NODE_ENV=development  node bin/server",
    "dev-docker": "NODE_ENV=development-docker node bin/server",
    "dev-watch-docker": "NODE_ENV=development-docker nodemon bin/server",
    "start": "NODE_ENV=production node bin/server",
    "start-watch": "NODE_ENV=production nodemon bin/server"
  },
  "author": "victorfeernandesraton",
  "license": "MIT",
  "repository": {
    "type": "github",
    "url": "https://github.com/victorfernandesraton/thingYota-api2"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.2.1",
    "mongoose": "^5.9.20",
    "morgan": "^1.10.0",
    "mqtt": "^4.1.0",
    "restify": "^8.5.1",
    "restify-cors-middleware": "^1.1.1",
    "restify-errors": "^8.0.2",
    "restify-router": "^0.5.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
